\relax 
\citation{chowdhury2010introduction}
\citation{liu2005co}
\citation{glanzel2005analysing}
\citation{morel2009co}
\citation{niels2008writer}
\citation{steyvers2004probabilistic}
\citation{newman2004coauthorship}
\citation{Liu:2006:WDM:1215470}
\citation{Witten:2005:DMP:1205860}
\citation{steyvers2004probabilistic}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{steyvers2004probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical model for the author-topic model using plate notation.\cite  {steyvers2004probabilistic} }}{2}}
\newlabel{fig:model}{{1}{2}}
\newlabel{sec:text-background}{{}{2}}
\citation{o2005analysis}
\citation{rodrigez2010mysql}
\citation{liu2005co}
\citation{liu2005co}
\citation{o2005analysis}
\citation{balaban2002co}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\newlabel{sec:imp-text}{{}{8}}
\citation{chowdhury2010introduction}
\bibstyle{alpha}
\bibdata{references}
\bibcite{chowdhury2010introduction}{Cho10}
\bibcite{glanzel2005analysing}{GS05}
\bibcite{liu2005co}{LBNVdS05}
\bibcite{Liu:2006:WDM:1215470}{Liu06}
\bibcite{morel2009co}{MSPG09}
\bibcite{newman2004coauthorship}{New04}
\bibcite{niels2008writer}{NGV{$^{+}$}08}
\bibcite{steyvers2004probabilistic}{SSRZG04}
