\relax 
\citation{chowdhury2010introduction}
\citation{liu2005co}
\citation{glanzel2005analysing}
\citation{morel2009co}
\citation{niels2008writer}
\citation{steyvers2004probabilistic}
\citation{newman2004coauthorship}
\citation{Liu:2006:WDM:1215470}
\citation{Witten:2005:DMP:1205860}
\citation{steyvers2004probabilistic}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{steyvers2004probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical model for the author-topic model using plate notation.\cite  {steyvers2004probabilistic} }}{2}}
\newlabel{fig:model}{{1}{2}}
\newlabel{sec:background}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background }{2}}
\newlabel{sec:graph-background}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Social Network Graph Model }{2}}
\newlabel{sec:text-background}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Analysis Model }{2}}
\citation{o2005analysis}
\citation{rodrigez2010mysql}
\citation{liu2005co}
\citation{liu2005co}
\citation{o2005analysis}
\citation{balaban2002co}
\newlabel{sec:graph-implementation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co author graph }{3}}
\newlabel{sec:text-implementation}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text analyses }{6}}
\newlabel{sec:imp-text}{{3}{6}}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\citation{chowdhury2010introduction}
\newlabel{sec:smaller-features-implementation}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smaller features }{8}}
\newlabel{sec:classifier-implementation}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifying the authors and papers }{9}}
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{10}}
\newlabel{sec:data-background}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data }{10}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{chowdhury2010introduction}{Cho10}
\bibcite{glanzel2005analysing}{GS05}
\bibcite{liu2005co}{LBNVdS05}
\bibcite{Liu:2006:WDM:1215470}{Liu06}
\bibcite{morel2009co}{MSPG09}
\bibcite{newman2004coauthorship}{New04}
\bibcite{niels2008writer}{NGV{$^{+}$}08}
\bibcite{steyvers2004probabilistic}{SSRZG04}
