\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chowdhury2010introduction}
\citation{liu2005co}
\citation{glanzel2005analysing}
\citation{morel2009co}
\citation{niels2008writer}
\citation{steyvers2004probabilistic}
\citation{newman2004coauthorship}
\citation{Liu:2006:WDM:1215470}
\citation{Witten:2005:DMP:1205860}
\citation{steyvers2004probabilistic}
\citation{liu2005co}
\citation{kddcupsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liu2005co}
\citation{balaban2002co}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{2}{section.2}}
\newlabel{sec:graph-background}{{2.1}{2}{Social Network Graph Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Network Graph Model }{2}{subsection.2.1}}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{steyvers2004probabilistic}
\citation{o2005analysis}
\citation{rodrigez2010mysql}
\newlabel{sec:text-background}{{2.2}{3}{Text Analysis Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Analysis Model }{3}{subsection.2.2}}
\newlabel{sec:implementation}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation }{3}{section.3}}
\newlabel{sec:graph-implementation}{{3.1}{3}{Co-authorship Social Network Graph}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-authorship Social Network Graph }{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical model for the author-topic model using plate notation.\cite  {steyvers2004probabilistic} }}{4}{figure.1}}
\newlabel{fig:model}{{1}{4}{The graphical model for the author-topic model using plate notation.\cite {steyvers2004probabilistic}}{figure.1}{}}
\citation{liu2005co}
\newlabel{sec:text-implementation}{{3.2}{6}{Text Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Analysis }{6}{subsection.3.2}}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\newlabel{tab:before}{{3.2}{7}{Text Analysis}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A paper titled ``Automatic detection of acute bacterial pneumonia from chest X-ray reports'', split up into a word matrix where related / connected words are counted.}}{7}{table.1}}
\newlabel{tab:after}{{3.2}{7}{Text Analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The same paper, added to a matrix which already had some word counts for `machine' and `learning', which we decided to link to based on the journal/conference where the paper was contributed.}}{7}{table.2}}
\citation{chowdhury2010introduction}
\newlabel{sec:smaller-features-implementation}{{3.3}{8}{Smaller Features}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smaller Features }{8}{subsection.3.3}}
\newlabel{sec:classifier-implementation}{{3.4}{9}{Classifying the Authors and Papers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifying the Authors and Papers }{9}{subsection.3.4}}
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{10}{subsection.4.1}}
\newlabel{sec:data-background}{{A}{10}{Appendix: Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data }{10}{appendix.A}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{balaban2002co}{BK02}
\bibcite{chowdhury2010introduction}{Cho10}
\bibcite{glanzel2005analysing}{GS05}
\bibcite{kddcupsite}{Kag13}
\bibcite{liu2005co}{LBNVdS05}
\bibcite{Liu:2006:WDM:1215470}{Liu06}
\bibcite{morel2009co}{MSPG09}
\bibcite{newman2004coauthorship}{New04}
\bibcite{niels2008writer}{NGV{$^{+}$}08}
\bibcite{o2005analysis}{OFS{$^{+}$}05}
\bibcite{rodrigez2010mysql}{Rod10}
\bibcite{steyvers2004probabilistic}{SSRZG04}
