\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chowdhury2010introduction}
\citation{liu2005co}
\citation{glanzel2005analysing}
\citation{morel2009co}
\citation{niels2008writer}
\citation{steyvers2004probabilistic}
\citation{newman2004coauthorship}
\citation{Liu:2006:WDM:1215470}
\citation{Witten:2005:DMP:1205860}
\citation{steyvers2004probabilistic}
\citation{liu2005co}
\citation{kddcupsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liu2005co}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{2}{section.2}}
\newlabel{sec:graph-background}{{2.1}{2}{Social Network Graph Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Network Graph Model }{2}{subsection.2.1}}
\citation{balaban2002co}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{steyvers2004probabilistic}
\newlabel{sec:text-background}{{2.2}{3}{Text Analysis Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Analysis Model }{3}{subsection.2.2}}
\citation{o2005analysis}
\citation{rodrigez2010mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical model for the author-topic model using plate notation.\cite  {steyvers2004probabilistic} }}{4}{figure.1}}
\newlabel{fig:model}{{1}{4}{The graphical model for the author-topic model using plate notation.\cite {steyvers2004probabilistic}}{figure.1}{}}
\newlabel{sec:implementation}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation }{4}{section.3}}
\newlabel{sec:graph-implementation}{{3.1}{4}{Co-authorship Social Network Graph}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-authorship Social Network Graph }{4}{subsection.3.1}}
\citation{liu2005co}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a query in the Cypher language embedded in Neo4j, which counts the co-authorhips of a given author.}}{6}{figure.2}}
\newlabel{fig:cypher}{{2}{6}{An example of a query in the Cypher language embedded in Neo4j, which counts the co-authorhips of a given author}{figure.2}{}}
\citation{chowdhury2010introduction}
\citation{steyvers2004probabilistic}
\citation{chowdhury2010introduction}
\newlabel{sec:text-implementation}{{3.2}{7}{Text Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Analysis }{7}{subsection.3.2}}
\citation{chowdhury2010introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A paper titled ``Automatic detection of acute bacterial pneumonia from chest X-ray reports'', split up into a word matrix where related / connected words are counted.}}{8}{table.1}}
\newlabel{tab:before}{{1}{8}{A paper titled ``Automatic detection of acute bacterial pneumonia from chest X-ray reports'', split up into a word matrix where related / connected words are counted}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The same paper, added to a matrix which already had some word counts for `machine' and `learning', which we decided to link to based on the journal/conference where the paper was contributed.}}{8}{table.2}}
\newlabel{tab:after}{{2}{8}{The same paper, added to a matrix which already had some word counts for `machine' and `learning', which we decided to link to based on the journal/conference where the paper was contributed}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scoring}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimizing with Tf-Idf}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Score usage}{9}{subsubsection.3.2.3}}
\newlabel{sec:smaller-features-implementation}{{3.3}{9}{Smaller Features}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smaller Features }{9}{subsection.3.3}}
\newlabel{sec:classifier-implementation}{{3.4}{10}{Classifying the Authors and Papers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifying the Authors and Papers }{10}{subsection.3.4}}
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion \& discussion}{11}{subsection.4.1}}
\newlabel{sec:data-background}{{A}{11}{Appendix: Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Data }{11}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Author dataset with profile information about 250.000 authors, such as author name and affiliation. The same author can appear more than once in this dataset, for instance because he/she publishes under different versions of his/her name, such as T. Heskes or Tom Heskes.}}{12}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A Paper dataset with data about 2.5 million papers, such as paper title, conference/journal information, and keywords. The same paper may have been obtained through different data sources and hence have multiple copies in the dataset.}}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A corresponding Paper-Author dataset with (paper ID, author ID) pairs. The Paper-Author dataset is noisy, containing possibly incorrect paper-author assignments that are due to author name ambiguity and variations of author names.}}{12}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Since each paper is either a conference or a journal, additional metadata about conferences and journals is provided where available.}}{12}{table.6}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{balaban2002co}{BK02}
\bibcite{chowdhury2010introduction}{Cho10}
\bibcite{glanzel2005analysing}{GS05}
\bibcite{kddcupsite}{Kag13}
\bibcite{liu2005co}{LBNVdS05}
\bibcite{Liu:2006:WDM:1215470}{Liu06}
\bibcite{morel2009co}{MSPG09}
\bibcite{newman2004coauthorship}{New04}
\bibcite{niels2008writer}{NGV{$^{+}$}08}
\bibcite{o2005analysis}{OFS{$^{+}$}05}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Papers that authors have \emph  {confirmed} (acknowledging they were the author) or \emph  {deleted} (meaning they were not the author) have been split into Train, Validation, and Test sets based on the author's Id.}}{13}{table.7}}
\bibcite{rodrigez2010mysql}{Rod10}
\bibcite{steyvers2004probabilistic}{SSRZG04}
